# RazorBoot

./: .gitignore  README.md  pom.xml
data/: razor.xml  razorapi.xml  schema.sql
logs/: razor.log.2018-07-13
src/main/java/com/chengziting/: RazorBootApplication.java
src/main/java/com/chengziting/razor/core/: IResponse.java  JsonResponse.java  RazorContext.java  SpringContextUtil.java
src/main/java/com/chengziting/razor/core/annotations/: Administrator.java  Authorization.java  RazorModule.java  RazorModulePolicy.java  WithoutAuthorize.java
src/main/java/com/chengziting/razor/core/exception/: NoPermissionException.java
src/main/java/com/chengziting/razor/core/filter/: CROSResponseFilter.java
src/main/java/com/chengziting/razor/core/interceptor/: AuthorizationInterceptor.java  PermissionInterceptor.java
src/main/java/com/chengziting/razor/model/persistent/: BaseModel.java  RBDepartment.java  RBPage.java  Role.java  User.java  UserFile.java  UserRole.java
src/main/java/com/chengziting/razor/model/system/: GUIDGenerator.java  PagingModel.java
src/main/java/com/chengziting/razor/repository/: RBDepartmentRepository.java  RBPageRepository.java  RoleRepository.java  RoleRepositoryImpl.java  UserFileResository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/chengziting/razor/repository/base/: BaseRepository.java
src/main/java/com/chengziting/razor/service/: IRBDepartmentService.java  IRBPageService.java  IRolesService.java  IUserFileService.java  IUserService.java
src/main/java/com/chengziting/razor/service/base/: BaseService.java  IBaseService.java
src/main/java/com/chengziting/razor/service/impl/: RBDepartmentService.java  RBPageService.java  RoleService.java  UserFileService.java  UserService.java
src/main/java/com/chengziting/razor/utils/: CacheModel.java  CookieUtils.java  IGlobalKey.java  StringUtils.java  SymmetricEncoder.java
src/main/java/com/chengziting/razor/utils/http/: HttpUtils.java
src/main/java/com/chengziting/razor/utils/redis/: RedisCacheFactory.java  RedisConfig.java
src/main/java/com/chengziting/razor/web/controller/: AccountController.java  AdminController.java  BaseController.java  CaipiaoController.java  CrystalReportController.java  DepartmentController.java  DialogController.java  MainController.java  MyErrorController.java  PagesController.java  ResourceController.java  RoleController.java  TestController.java  TestJspController.java  UserController.java
src/main/java/com/chengziting/razor/web/controller/demo/: DragDropController.java  TestController.java
src/main/java/com/chengziting/razor/web/model/: Validatable.java  ViewModel.java
src/main/java/com/chengziting/razor/web/model/report/: CoordinateReport.java  IReport.java  SimpleBarReport.java  SimplePieReport.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/css/: dialog.css  global.css  login.css  mainpage.css
src/main/resources/static/js/: dialog.js  utils.js
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/components/: header.html  mainMenu.html
src/main/resources/templates/layouts/: layout.html  layoutMenu.html
src/main/resources/templates/main/: home.html
src/main/resources/templates/test/: test.html
src/main/resources/templates/users/: list.html
src/main/webapp/WEB-INF/views/account/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: edituser.jsp
src/main/webapp/WEB-INF/views/caipiao/: ssq.jsp
src/main/webapp/WEB-INF/views/dialog/: deletefile.jsp
src/main/webapp/WEB-INF/views/dragdrop/: test.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp  forbidden.jsp  intererror.jsp  notfound.jsp
src/main/webapp/WEB-INF/views/layouts/: layout.jsp
src/main/webapp/WEB-INF/views/main/: home.jsp
src/main/webapp/WEB-INF/views/pages/: list.jsp
src/main/webapp/WEB-INF/views/patial/: dialog.jsp  header.jsp  kaptcha.jsp  naviMenu.jsp
src/main/webapp/WEB-INF/views/report/: barreport.jsp  piereport.jsp
src/main/webapp/WEB-INF/views/resource/: filelist.jsp  index.jsp
src/main/webapp/WEB-INF/views/roles/: list.jsp  roleinfo.jsp
src/main/webapp/WEB-INF/views/test/: common.css  common.js  permission.jsp  test.html  test1.html  test1.jsp  treeview.jsp
src/main/webapp/WEB-INF/views/testjsp/: test.jsp  test2.jsp  test3.jsp
src/main/webapp/WEB-INF/views/users/: adduser.jsp  list.jsp  userinfo.jsp  userinrole.jsp
src/test/java/com/chengziting/: RazorBootApplicationTests.java
upload/: (1525853895997)个人租房合同.docx  (1526003983474)multidie.xml  (1527578576941)InsiteBrowserWindow.xib
(+7 files in other folders)
