server.port=9090
#jsp support.spring boot suggest use thymeleaf
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#modified jsp file without restart server
server.jsp-servlet.init-parameters.development=true

spring.jpa.database=MYSQL
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=frank
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/razor

#redis setting
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.jedis.pool.min-idle=-1

#file upload

